<!DOCTYPE html>
<html>
<head>
<meta charset="utf8" />
  <title>Login | E-SOS</title>
  <link rel="stylesheet" href="assets/css/estiloLogin.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" >
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

</head>
<body id="fondoLogin">
<div class="login-card">
    <h1>E-SOS <br><small style="font-size:15px; line-height:15px">Ser los ojos de la ONEMI en zonas donde no es posible acceder oportunamente</small></h1>
  <form action="alertas.html" method="post">
    <input type="text" name="user" placeholder="Nombre de Usuario">
    <input type="password" name="pass" placeholder="Contraseña">
    <input type="submit" name="login" class="login login-submit" value="Iniciar Sesión">
  </form>
</div>
</body>
</html>